<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.media.MediaView?>
<AnchorPane xmlns="http://javafx.com/javafx/8.0.172-ea" fx:id="root" styleClass="match-select-container"
            xmlns:fx="http://javafx.com/fxml/1" prefHeight="1080" prefWidth="1920"
            stylesheets="/client/resources/stylesheets/watch.css"
            fx:controller="client.views.graphics.GraphicWatchMenu">
    <VBox spacing="20" AnchorPane.topAnchor="50" AnchorPane.rightAnchor="20" >
        <ScrollPane  hbarPolicy="NEVER" prefHeight="930" prefWidth="250"  styleClass="shop-card-container">
            <VBox fx:id="liveMatchesBox" AnchorPane.leftAnchor="10" AnchorPane.topAnchor="10"
                  alignment="CENTER" spacing="10" styleClass="inner-container"/>
        </ScrollPane>
        <JFXButton fx:id="lastMatchBtn" onMouseClicked="#playLastMatch" text="Show Last Game" prefHeight="50" prefWidth="250"
                   styleClass="btn-primary, btn-lg" />
    </VBox>
    <ImageView fx:id="watch" AnchorPane.topAnchor="70" AnchorPane.leftAnchor="45" fitHeight="900.0" fitWidth="1600.0"/>
    <ImageView fx:id="backBtn" onMouseClicked="#back" fitHeight="100" fitWidth="100" AnchorPane.leftAnchor="0" AnchorPane.topAnchor="0">
        <Image url="/client/resources/images/buttons/back-button.png"/>
    </ImageView>
    <MediaView fx:id="watchMedia" AnchorPane.topAnchor="70" AnchorPane.leftAnchor="45" fitHeight="900.0" fitWidth="1600.0"/>

</AnchorPane>
