{
  "@type": "models.Deck",
  "@val": {
    "name": "mahdiDeck3",
    "cards": [
      {
        "@type": "models.cards.spell.Spell",
        "@val": {
          "targetCells": [],
          "buffs": [],
          "manaPoint": 1,
          "username": "mahdi",
          "id": 0,
          "name": "Empower",
          "price": 250,
          "MAX_DISTANCE_TO_MOVE": 2,
          "isMoveAvailable": true
        }
      },
      {
        "@type": "models.cards.Hero",
        "@val": {
          "coolDown": -1,
          "health": 35,
          "range": 3,
          "attackPoint": 3,
          "currentHealth": 35,
          "attackType": "HYBRID",
          "turnAttackAvailability": false,
          "counterAttackAbility": false,
          "moveAbility": false,
          "buffActivated": [],
          "manaPoint": -1,
          "username": "mahdi",
          "id": 0,
          "name": "Esfandiar",
          "price": 12000,
          "MAX_DISTANCE_TO_MOVE": 2,
          "isMoveAvailable": true
        }
      },
      {
        "@type": "models.cards.Minion",
        "@val": {
          "comboAbility": 0,
          "buffs": [],
          "health": 3,
          "range": 5,
          "attackPoint": 4,
          "currentHealth": 3,
          "attackType": "RANGED",
          "turnAttackAvailability": false,
          "counterAttackAbility": false,
          "moveAbility": false,
          "buffActivated": [],
          "manaPoint": 1,
          "username": "mahdi",
          "id": 0,
          "name": "Turan Archer",
          "price": 500,
          "MAX_DISTANCE_TO_MOVE": 2,
          "isMoveAvailable": true
        }
      },
      {
        "@type": "models.cards.Minion",
        "@val": {
          "comboAbility": 0,
          "buffs": [],
          "health": 3,
          "range": 5,
          "attackPoint": 4,
          "currentHealth": 3,
          "attackType": "RANGED",
          "turnAttackAvailability": false,
          "counterAttackAbility": false,
          "moveAbility": false,
          "buffActivated": [],
          "manaPoint": 1,
          "username": "mahdi",
          "id": 0,
          "name": "Turan Archer",
          "price": 500,
          "MAX_DISTANCE_TO_MOVE": 2,
          "isMoveAvailable": true
        }
      },
      {
        "@type": "models.cards.Minion",
        "@val": {
          "comboAbility": 0,
          "buffs": [],
          "health": 10,
          "range": 0,
          "attackPoint": 6,
          "currentHealth": 10,
          "attackType": "MELEE",
          "turnAttackAvailability": false,
          "counterAttackAbility": false,
          "moveAbility": false,
          "buffActivated": [],
          "manaPoint": 4,
          "username": "mahdi",
          "id": 0,
          "name": "Persian Horse Rider",
          "price": 200,
          "MAX_DISTANCE_TO_MOVE": 2,
          "isMoveAvailable": true
        }
      },
      {
        "@type": "models.cards.Minion",
        "@val": {
          "comboAbility": 0,
          "buffs": [],
          "health": 10,
          "range": 0,
          "attackPoint": 6,
          "currentHealth": 10,
          "attackType": "MELEE",
          "turnAttackAvailability": false,
          "counterAttackAbility": false,
          "moveAbility": false,
          "buffActivated": [],
          "manaPoint": 4,
          "username": "mahdi",
          "id": 0,
          "name": "Persian Horse Rider",
          "price": 200,
          "MAX_DISTANCE_TO_MOVE": 2,
          "isMoveAvailable": true
        }
      },
      {
        "@type": "models.cards.Minion",
        "@val": {
          "comboAbility": 0,
          "buffs": [],
          "health": 9,
          "range": 4,
          "attackPoint": 5,
          "currentHealth": 9,
          "attackType": "RANGED",
          "turnAttackAvailability": false,
          "counterAttackAbility": false,
          "moveAbility": false,
          "buffActivated": [],
          "manaPoint": 5,
          "username": "mahdi",
          "id": 0,
          "name": "Fire Dragon",
          "price": 250,
          "MAX_DISTANCE_TO_MOVE": 2,
          "isMoveAvailable": true
        }
      },
      {
        "@type": "models.cards.Minion",
        "@val": {
          "comboAbility": 0,
          "buffs": [],
          "health": 9,
          "range": 4,
          "attackPoint": 5,
          "currentHealth": 9,
          "attackType": "RANGED",
          "turnAttackAvailability": false,
          "counterAttackAbility": false,
          "moveAbility": false,
          "buffActivated": [],
          "manaPoint": 5,
          "username": "mahdi",
          "id": 0,
          "name": "Fire Dragon",
          "price": 250,
          "MAX_DISTANCE_TO_MOVE": 2,
          "isMoveAvailable": true
        }
      },
      {
        "@type": "models.cards.Minion",
        "@val": {
          "comboAbility": 0,
          "buffs": [],
          "specialPowerActivateTime": "ON_ATTACK",
          "health": 6,
          "range": 0,
          "attackPoint": 4,
          "currentHealth": 6,
          "attackType": "MELEE",
          "turnAttackAvailability": false,
          "counterAttackAbility": false,
          "moveAbility": false,
          "buffActivated": [],
          "manaPoint": 2,
          "username": "mahdi",
          "id": 0,
          "name": "Persian Swordsman",
          "price": 400,
          "MAX_DISTANCE_TO_MOVE": 2,
          "isMoveAvailable": true
        }
      },
      {
        "@type": "models.cards.Minion",
        "@val": {
          "comboAbility": 0,
          "buffs": [],
          "health": 16,
          "range": 0,
          "attackPoint": 8,
          "currentHealth": 16,
          "attackType": "MELEE",
          "turnAttackAvailability": false,
          "counterAttackAbility": false,
          "moveAbility": false,
          "buffActivated": [],
          "manaPoint": 6,
          "username": "mahdi",
          "id": 0,
          "name": "Hog Head Demon",
          "price": 300,
          "MAX_DISTANCE_TO_MOVE": 2,
          "isMoveAvailable": true
        }
      },
      {
        "@type": "models.cards.Minion",
        "@val": {
          "comboAbility": 0,
          "buffs": [],
          "health": 16,
          "range": 0,
          "attackPoint": 8,
          "currentHealth": 16,
          "attackType": "MELEE",
          "turnAttackAvailability": false,
          "counterAttackAbility": false,
          "moveAbility": false,
          "buffActivated": [],
          "manaPoint": 6,
          "username": "mahdi",
          "id": 0,
          "name": "Hog Head Demon",
          "price": 300,
          "MAX_DISTANCE_TO_MOVE": 2,
          "isMoveAvailable": true
        }
      },
      {
        "@type": "models.cards.Minion",
        "@val": {
          "comboAbility": 0,
          "buffs": [],
          "health": 16,
          "range": 0,
          "attackPoint": 8,
          "currentHealth": 16,
          "attackType": "MELEE",
          "turnAttackAvailability": false,
          "counterAttackAbility": false,
          "moveAbility": false,
          "buffActivated": [],
          "manaPoint": 6,
          "username": "mahdi",
          "id": 0,
          "name": "Hog Head Demon",
          "price": 300,
          "MAX_DISTANCE_TO_MOVE": 2,
          "isMoveAvailable": true
        }
      },
      {
        "@type": "models.cards.Minion",
        "@val": {
          "comboAbility": 0,
          "buffs": [],
          "health": 16,
          "range": 0,
          "attackPoint": 8,
          "currentHealth": 16,
          "attackType": "MELEE",
          "turnAttackAvailability": false,
          "counterAttackAbility": false,
          "moveAbility": false,
          "buffActivated": [],
          "manaPoint": 6,
          "username": "mahdi",
          "id": 0,
          "name": "Hog Head Demon",
          "price": 300,
          "MAX_DISTANCE_TO_MOVE": 2,
          "isMoveAvailable": true
        }
      },
      {
        "@type": "models.cards.Minion",
        "@val": {
          "comboAbility": 0,
          "buffs": [],
          "health": 3,
          "range": 0,
          "attackPoint": 10,
          "currentHealth": 3,
          "attackType": "MELEE",
          "turnAttackAvailability": false,
          "counterAttackAbility": false,
          "moveAbility": false,
          "buffActivated": [],
          "manaPoint": 2,
          "username": "mahdi",
          "id": 0,
          "name": "Turan Wand",
          "price": 450,
          "MAX_DISTANCE_TO_MOVE": 2,
          "isMoveAvailable": true
        }
      },
      {
        "@type": "models.cards.Minion",
        "@val": {
          "comboAbility": 0,
          "buffs": [],
          "health": 3,
          "range": 0,
          "attackPoint": 10,
          "currentHealth": 3,
          "attackType": "MELEE",
          "turnAttackAvailability": false,
          "counterAttackAbility": false,
          "moveAbility": false,
          "buffActivated": [],
          "manaPoint": 2,
          "username": "mahdi",
          "id": 0,
          "name": "Turan Wand",
          "price": 450,
          "MAX_DISTANCE_TO_MOVE": 2,
          "isMoveAvailable": true
        }
      },
      {
        "@type": "models.cards.Minion",
        "@val": {
          "comboAbility": 0,
          "buffs": [],
          "specialPowerActivateTime": "ON_ATTACK",
          "health": 24,
          "range": 0,
          "attackPoint": 6,
          "currentHealth": 24,
          "attackType": "MELEE",
          "turnAttackAvailability": false,
          "counterAttackAbility": false,
          "moveAbility": false,
          "buffActivated": [],
          "manaPoint": 9,
          "username": "mahdi",
          "id": 0,
          "name": "Persian Champion",
          "price": 600,
          "MAX_DISTANCE_TO_MOVE": 2,
          "isMoveAvailable": true
        }
      },
      {
        "@type": "models.cards.Minion",
        "@val": {
          "comboAbility": 0,
          "buffs": [],
          "specialPowerActivateTime": "ON_ATTACK",
          "health": 24,
          "range": 0,
          "attackPoint": 6,
          "currentHealth": 24,
          "attackType": "MELEE",
          "turnAttackAvailability": false,
          "counterAttackAbility": false,
          "moveAbility": false,
          "buffActivated": [],
          "manaPoint": 9,
          "username": "mahdi",
          "id": 0,
          "name": "Persian Champion",
          "price": 600,
          "MAX_DISTANCE_TO_MOVE": 2,
          "isMoveAvailable": true
        }
      },
      {
        "@type": "models.cards.Minion",
        "@val": {
          "comboAbility": 0,
          "buffs": [],
          "specialPowerActivateTime": "ON_ATTACK",
          "health": 4,
          "range": 5,
          "attackPoint": 4,
          "currentHealth": 4,
          "attackType": "HYBRID",
          "turnAttackAvailability": false,
          "counterAttackAbility": false,
          "moveAbility": false,
          "buffActivated": [],
          "manaPoint": 50000,
          "username": "mahdi",
          "id": 0,
          "description": "",
          "name": "Ali",
          "price": 1,
          "MAX_DISTANCE_TO_MOVE": 2,
          "isMoveAvailable": true
        }
      },
      {
        "@type": "models.cards.Minion",
        "@val": {
          "comboAbility": 0,
          "buffs": [],
          "health": 10,
          "range": 0,
          "attackPoint": 6,
          "currentHealth": 10,
          "attackType": "MELEE",
          "turnAttackAvailability": false,
          "counterAttackAbility": false,
          "moveAbility": false,
          "buffActivated": [],
          "manaPoint": 4,
          "username": "mahdi",
          "id": 0,
          "name": "Persian Horse Rider",
          "price": 200,
          "MAX_DISTANCE_TO_MOVE": 2,
          "isMoveAvailable": true
        }
      },
      {
        "@type": "models.cards.Minion",
        "@val": {
          "comboAbility": 0,
          "buffs": [],
          "health": 10,
          "range": 0,
          "attackPoint": 6,
          "currentHealth": 10,
          "attackType": "MELEE",
          "turnAttackAvailability": false,
          "counterAttackAbility": false,
          "moveAbility": false,
          "buffActivated": [],
          "manaPoint": 4,
          "username": "mahdi",
          "id": 0,
          "name": "Persian Horse Rider",
          "price": 200,
          "MAX_DISTANCE_TO_MOVE": 2,
          "isMoveAvailable": true
        }
      }
    ]
  }
}