<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTabPane?>
<?import javafx.scene.control.Tab?>
<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.VBox?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane xmlns="http://javafx.com/javafx/8.0.172-ea" fx:id="root"
            stylesheets="@../resources/stylesheets/login-style.css" styleClass="container-account-menu"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.graphics.GraphicAccountMenu">
    <ImageView fx:id="pillars" fitWidth="1530" fitHeight="1110" AnchorPane.leftAnchor="-400" AnchorPane.topAnchor="-30">
        <Image url="/resources/images/scenes/pillars_near@2x.png"/>
    </ImageView>

    <ImageView fx:id="foreground" fitWidth="1600" fitHeight="484" layoutX="400" layoutY="700">
        <Image url="/resources/images/scenes/foreground@2x.png"/>
    </ImageView>
    <VBox prefHeight="600.0" prefWidth="600.0" spacing="20" alignment="center" AnchorPane.leftAnchor="660" AnchorPane.topAnchor="200">
        <ImageView fitWidth="500" fitHeight="108">
            <Image url="/resources/images/logo.png"/>
        </ImageView>
        <JFXTabPane fx:id="tabs" styleClass="tab-pane">
            <Tab fx:id="loginTab" text="LOG IN" styleClass="duelystTab">
                <VBox styleClass="tab-items" spacing="25">
                    <JFXTextField fx:id="loginUsernameTxt" promptText="Username" styleClass="input-text"/>
                    <JFXPasswordField fx:id="loginPasswordTxt" promptText="Password" styleClass="input-text"/>
                    <JFXCheckBox text="Remember Me" styleClass="check-box"/>
                    <JFXButton fx:id="loginBtn" styleClass="btn-primary, btn-lg" text="LOG IN" onMouseClicked="#login"/>
                </VBox>
            </Tab>
            <Tab text="SIGN UP" styleClass="duelystTab">
                <VBox styleClass="tab-items" spacing="25">
                    <JFXTextField fx:id="signUpUsernameTxt" promptText="Username" styleClass="input-text"/>
                    <JFXPasswordField fx:id="signUpPasswordTxt" promptText="Password" styleClass="input-text"/>
                    <JFXPasswordField fx:id="signUpPasswordRematchTxt" promptText="Password" styleClass="input-text"/>
                    <JFXButton fx:id="signUpBtn" styleClass="btn-primary, btn-lg" text="SIGN UP" onMouseClicked="#signUp"/>
                </VBox>
            </Tab>
        </JFXTabPane>
    </VBox>
</AnchorPane>
