<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Label?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml" fx:id="root"
            fx:controller="views.graphics.GraphicBattleController"
            stylesheets="/resources/stylesheets/battle.css, /resources/stylesheets/shop-style.css"
            prefHeight="1920.0" prefWidth="1080.0" styleClass="battle-container">

    <ImageView fitWidth="2300" fitHeight="1293" AnchorPane.topAnchor="-107" AnchorPane.leftAnchor="-190">
        <Image url="/resources/images/battle/battlemap5_middleground@2x.png"/>
    </ImageView>

    <AnchorPane fx:id="gameBoard" AnchorPane.rightAnchor="500" AnchorPane.leftAnchor="500"
                styleClass="game-board" AnchorPane.topAnchor="310" AnchorPane.bottomAnchor="330">
    </AnchorPane>

    <ImageView AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" fitWidth="600" fitHeight="457">
        <Image url="/resources/images/battle/battlemap5_foreground_001@2x.png"/>
    </ImageView>

    <ImageView AnchorPane.rightAnchor="0" AnchorPane.bottomAnchor="0" fitWidth="500" fitHeight="405">
        <Image url="/resources/images/battle/battlemap5_foreground_002@2x.png"/>
    </ImageView>

    <Button styleClass="end-turn-button" text="END TURN" AnchorPane.rightAnchor="100" AnchorPane.bottomAnchor="40"/>

    <AnchorPane fx:id="graveyardContainer" styleClass="graveyard-container" AnchorPane.topAnchor="180"
                AnchorPane.leftAnchor="-115">
        <ScrollPane styleClass="graveyard-scroll-pane" AnchorPane.topAnchor="50" AnchorPane.bottomAnchor="50"
                    AnchorPane.leftAnchor="10" AnchorPane.rightAnchor="90">
            <VBox fx:id="graveyardCards"/>
        </ScrollPane>
        <Button fx:id="graveyardButton" styleClass="graveyard-button, button-open" AnchorPane.rightAnchor="43"
                AnchorPane.topAnchor="357" onMouseClicked="#graveyardToggle"/>
    </AnchorPane>

    <HBox AnchorPane.bottomAnchor="20" AnchorPane.leftAnchor="400" styleClass="hand-container">
        <AnchorPane styleClass="hand-item" fx:id="handItem0_container">
            <ImageView fitWidth="150" fitHeight="150" AnchorPane.leftAnchor="15" fx:id="handItem0_image">
                <Image url="/resources/images/cards/Persian Archer_idle.gif"/>
            </ImageView>
            <ImageView fitWidth="50" fitHeight="55" AnchorPane.bottomAnchor="-10" AnchorPane.leftAnchor="65">
                <Image url="/resources/images/battle/ui/icon_mana@2x.png"/>
            </ImageView>
            <Label AnchorPane.leftAnchor="75" AnchorPane.bottomAnchor="0" text="3" styleClass="hand-card-mana" alignment="center" fx:id="handItem0_label"/>
        </AnchorPane>
        <AnchorPane styleClass="hand-item" fx:id="handItem1_container">
            <ImageView fitWidth="150" fitHeight="150" AnchorPane.leftAnchor="15" fx:id="handItem1_image">
                <Image url="/resources/images/cards/Turan Lancer_breathing.gif"/>
            </ImageView>
            <ImageView fitWidth="50" fitHeight="55" AnchorPane.bottomAnchor="-10" AnchorPane.leftAnchor="65">
                <Image url="/resources/images/battle/ui/icon_mana@2x.png"/>
            </ImageView>
            <Label AnchorPane.leftAnchor="75" AnchorPane.bottomAnchor="0" text="4" styleClass="hand-card-mana" alignment="center" fx:id="handItem1_label"/>
        </AnchorPane>
        <AnchorPane styleClass="hand-item" fx:id="handItem2_container">
            <ImageView fitWidth="150" fitHeight="150" AnchorPane.leftAnchor="15" fx:id="handItem2_image">
                <Image url="/resources/images/cards/Predator Lion_breathing.gif"/>
            </ImageView>
            <ImageView fitWidth="50" fitHeight="55" AnchorPane.bottomAnchor="-10" AnchorPane.leftAnchor="65">
                <Image url="/resources/images/battle/ui/icon_mana@2x.png"/>
            </ImageView>
            <Label AnchorPane.leftAnchor="75" AnchorPane.bottomAnchor="0" text="2" styleClass="hand-card-mana" alignment="center" fx:id="handItem2_label"/>
        </AnchorPane>
        <AnchorPane styleClass="hand-item" fx:id="handItem3_container">
            <ImageView fitWidth="150" fitHeight="150" AnchorPane.leftAnchor="15" fx:id="handItem3_image">
                <Image url="/resources/images/cards/Dispel.gif"/>
            </ImageView>
            <ImageView fitWidth="50" fitHeight="55" AnchorPane.bottomAnchor="-10" AnchorPane.leftAnchor="65">
                <Image url="/resources/images/battle/ui/icon_mana@2x.png"/>
            </ImageView>
            <Label AnchorPane.leftAnchor="75" AnchorPane.bottomAnchor="0" text="4" styleClass="hand-card-mana" alignment="center" fx:id="handItem3_label"/>
        </AnchorPane>
        <AnchorPane styleClass="hand-item" fx:id="handItem4_container">
            <ImageView fitWidth="150" fitHeight="150" AnchorPane.leftAnchor="15" fx:id="handItem4_image">
                <Image url="/resources/images/cards/Fire Dragon_breathing.gif"/>
            </ImageView>
            <ImageView fitWidth="50" fitHeight="55" AnchorPane.bottomAnchor="-10" AnchorPane.leftAnchor="65">
                <Image url="/resources/images/battle/ui/icon_mana@2x.png"/>
            </ImageView>
            <Label AnchorPane.leftAnchor="75" AnchorPane.bottomAnchor="0" text="7" styleClass="hand-card-mana" alignment="center" fx:id="handItem4_label"/>
        </AnchorPane>
    </HBox>

    <ImageView fx:id="player1ProfileImage" fitWidth="220" fitHeight="250" styleClass="profile-image" AnchorPane.leftAnchor="50" AnchorPane.topAnchor="-50"/>
    <HBox AnchorPane.leftAnchor="250" AnchorPane.topAnchor="110">
        <ImageView fitWidth="40" fitHeight="44" fx:id="player1Mana0"/>
        <ImageView fitWidth="40" fitHeight="44" fx:id="player1Mana1"/>
        <ImageView fitWidth="40" fitHeight="44" fx:id="player1Mana2"/>
        <ImageView fitWidth="40" fitHeight="44" fx:id="player1Mana3"/>
        <ImageView fitWidth="40" fitHeight="44" fx:id="player1Mana4"/>
        <ImageView fitWidth="40" fitHeight="44" fx:id="player1Mana5"/>
        <ImageView fitWidth="40" fitHeight="44" fx:id="player1Mana6"/>
        <ImageView fitWidth="40" fitHeight="44" fx:id="player1Mana7"/>
        <ImageView fitWidth="40" fitHeight="44" fx:id="player1Mana8"/>
    </HBox>
    <HBox AnchorPane.rightAnchor="250" AnchorPane.topAnchor="110">
        <ImageView fitWidth="40" fitHeight="44" fx:id="player2Mana8"/>
        <ImageView fitWidth="40" fitHeight="44" fx:id="player2Mana7"/>
        <ImageView fitWidth="40" fitHeight="44" fx:id="player2Mana6"/>
        <ImageView fitWidth="40" fitHeight="44" fx:id="player2Mana5"/>
        <ImageView fitWidth="40" fitHeight="44" fx:id="player2Mana4"/>
        <ImageView fitWidth="40" fitHeight="44" fx:id="player2Mana3"/>
        <ImageView fitWidth="40" fitHeight="44" fx:id="player2Mana2"/>
        <ImageView fitWidth="40" fitHeight="44" fx:id="player2Mana1"/>
        <ImageView fitWidth="40" fitHeight="44" fx:id="player2Mana0"/>
    </HBox>
    <ImageView fx:id="player2ProfileImage" fitWidth="220" fitHeight="250" styleClass="profile-image" AnchorPane.rightAnchor="50" AnchorPane.topAnchor="-50"/>

</AnchorPane>
