<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="views.graphics.GraphicMatchSelect"
            prefHeight="1080" prefWidth="1920" styleClass="match-select-container"
            stylesheets="/resources/stylesheets/match-select.css">
    <ImageView onMouseClicked="#back" AnchorPane.topAnchor="0" AnchorPane.leftAnchor="0" fitWidth="100" fitHeight="100">
        <Image url="/resources/images/buttons/back-button.png"/>
    </ImageView>


</AnchorPane>
