<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<AnchorPane xmlns="http://javafx.com/javafx" styleClass="shop-container"
            xmlns:fx="http://javafx.com/fxml" fx:id="root"
            fx:controller="views.graphics.GraphicMainMenu"
            stylesheets="/resources/stylesheets/menu-style.css">
    <ImageView fx:id="pillars" fitWidth="1530" fitHeight="1110" AnchorPane.leftAnchor="-400" AnchorPane.topAnchor="-30">
        <Image url="/resources/images/scenes/pillars_near@2x.png"/>
    </ImageView>

    <ImageView fx:id="foreground" fitWidth="1600" fitHeight="484" layoutX="400" layoutY="700">
        <Image url="/resources/images/scenes/foreground@2x.png"/>
    </ImageView>

    <Button styleClass="round-button, exit-button" layoutX="1770" layoutY="930" onMouseClicked="#logout"/>
    <Label alignment="BOTTOM_CENTER" text="LOGOUT" styleClass="round-button-label" layoutX="1770" layoutY="1010"/>
    <Button styleClass="round-button, shop-button" layoutX="1670" layoutY="930" onMouseClicked="#shop"/>
    <Label alignment="BOTTOM_CENTER" text="SHOP" styleClass="round-button-label" layoutX="1670" layoutY="1010"/>
    <Button styleClass="round-button, profile-button" layoutX="1570" layoutY="930" onMouseClicked="#profile"/>
    <Label alignment="BOTTOM_CENTER" text="PROFILE" styleClass="round-button-label" layoutX="1570" layoutY="1010"/>
    <Button styleClass="round-button, quests-button" layoutX="1470" layoutY="930"/>
    <Label alignment="BOTTOM_CENTER" text="QUESTS" styleClass="round-button-label" layoutX="1470" layoutY="1010"/>
    <ImageView layoutX="100" layoutY="100" fitWidth="375" fitHeight="81">
        <Image url="/resources/images/logo.png"/>
    </ImageView>

    <Label text="PLAY" styleClass="menu-button" layoutX="200" layoutY="230" onMouseClicked="#matchSelect"/>
    <Label text="WATCH" styleClass="menu-button" layoutX="200" layoutY="310" onMouseClicked="#watch"/>
    <Label text="COLLECTION" styleClass="menu-button" layoutX="200" layoutY="390" onMouseClicked="#collection"/>
    <Label text="MYSTERY CRATES" styleClass="menu-button" layoutX="200" layoutY="470"/>
    <Label text="CODEX" styleClass="menu-button" layoutX="200" layoutY="550" onMouseClicked="#codex"/>

</AnchorPane>
