<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="views.graphics.GraphicPreBattleMenu"
            prefHeight="400.0" prefWidth="600.0" stylesheets="/resources/stylesheets/match-select.css"
            styleClass="match-select-container">
    <VBox alignment="center" spacing="50" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0"
          AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
        <HBox alignment="CENTER" spacing="50">

            <VBox styleClass="game-select, multi-player" prefWidth="300" prefHeight="550"
                  alignment="CENTER" onMouseClicked="#multiPlayer">
                <Label text="MultiPlayer" styleClass="choose-game-title"/>
            </VBox>

            <VBox styleClass="game-select, single-player" prefWidth="300" prefHeight="550"
                  alignment="CENTER" onMouseClicked="#singlePlayer">
                <Label text="SinglePlayer" styleClass="choose-game-title"/>
            </VBox>

        </HBox>
    </VBox>
    <ImageView onMouseClicked="#backToMainMenu" AnchorPane.topAnchor="0" AnchorPane.leftAnchor="0" fitWidth="100"
               fitHeight="100">
        <Image url="/resources/images/buttons/back-button.png"/>
    </ImageView>
</AnchorPane>
